#
# Ovorost configuration for Apache.
#


<VirtualHost *:80>
        ServerName dev.ovorost.com
        ServerAdmin webmaster-dev@ovorost.com
        ErrorLog /var/log/apache/dev.ovorost.com-error_log
        CustomLog /var/log/apache/dev.ovorost.com-access_log common
        LispServer 127.0.0.1 8888 "DevOvorost"
        SetHandler lisp-handler
</VirtualHost>

<VirtualHost *:80>
        ServerName test.ovorost.com
        ServerAdmin webmaster-test@ovorost.com
        ErrorLog /var/log/apache/test.ovorost.com-error_log
        CustomLog /var/log/apache/test.ovorost.com-access_log common
        LispServer 127.0.0.1 8989 "TestOvorost"
        SetHandler lisp-handler
</VirtualHost>

<VirtualHost *:80>
        ServerName www.ovorost.com
        ServerAdmin webmaster@ovorost.com
        ErrorLog /var/log/apache/ovorost.com-error_log
        CustomLog /var/log/apache/ovorost.com-access_log common
        LispServer 127.0.0.1 9090 "ProdOvorost"
        SetHandler lisp-handler
</VirtualHost>
