;;
;; Ovorost Configuration file
;;

(setf *config*
      '((:env "vh-dev")
        (:port 8888)
        (:mod-lisp t)
        (:key "ABQIAAAAsOKDq923jtZD14CYhSHVMxQnhJRMibLXzITiuCfMOmQQtsuI9BTAv6oqSwan9EYfXGA3tR05Mg2-1g")
        (:captcha (:public "6LewOgEAAAAAAIcIjWekNX5FGSKd98IqUcn12yex")
                  (:private "6LewOgEAAAAAAAF9BASTvXuFsinEIh2jFzSiAYoR"))
        (:sql (:host "localhost")
              (:database "ovorost_dev")
              (:login "ovorost")
              (:password "ovorost"))))

