;;
;; Ovorost Configuration file
;;

(setf *config*
      '((:env "vh-test")
        (:port 8989)
        (:mod-lisp t)
        (:key "ABQIAAAAsOKDq923jtZD14CYhSHVMxSn06T-O9pu9wdtLKjWiz445jFdKRRY2mMW4KOiEUJvVhhs5qt8tIhSIQ")
        (:captcha (:public "6LewOgEAAAAAAIcIjWekNX5FGSKd98IqUcn12yex")
                  (:private "6LewOgEAAAAAAAF9BASTvXuFsinEIh2jFzSiAYoR"))
        (:sql (:host "localhost")
              (:database "ovorost_test")
              (:login "ovorost")
              (:password "ovorost"))))

