;;
;; Ovorost Configuration file
;;

(setf *config*
      '((:env "prod")
        (:port 9090)
        (:mod-lisp t)
        (:key "ABQIAAAAsOKDq923jtZD14CYhSHVMxShepGHCizBA6As3eG813MX4x3qyRRktsIBJLd82WbnDZN9Bx39I5xaXQ")
        (:captcha (:public "6LewOgEAAAAAAIcIjWekNX5FGSKd98IqUcn12yex")
                  (:private "6LewOgEAAAAAAAF9BASTvXuFsinEIh2jFzSiAYoR"))
        (:sql (:host "localhost")
              (:database "ovorost")
              (:login "ovorost")
              (:password "ovorost"))))

