;;
;; Ovorost Configuration file
;;

(defparameter *config*
      '((:env "local")
        (:port 7777)
        (:mod-lisp nil)
        (:key "ABQIAAAAhqCCn4N2WbNxKi4i4mMLpRT6Sgeb6VIvvJN59ttgHwdLtHvEuBQUI5b66PBGhuoD25ReswJquu6kMw")
        (:captcha (:public "xxx")
                  (:private "yyy"))
        (:sql (:host "localhost")
              (:database "ovorost_ut")
              (:login "ovorost")
              (:password "ovorost"))))

