;;
;; Ovorost Configuration file
;;

(setf *config*
      '((:env "dev")
        (:port 8888)
        (:mod-lisp nil)
        (:key "ABQIAAAAsOKDq923jtZD14CYhSHVMxRyZbw2bBYjaVTwFr2Niontpop_ZxSLwQC3WKXG7IuJNvXx2GHqSuwPyA")
        (:captcha (:public "6Ld_OgEAAAAAAMVFikeNLBbsCxLnEl_UvmES89VD")
                  (:private "6Ld_OgEAAAAAAKDj-qHjEEzqDJY1yP7WNhkwZRB8"))
        (:sql (:host "localhost")
              (:database "ovorost_dev")
              (:login "ovorost")
              (:password "ovorost"))))

