;;
;; Ovorost Configuration file
;;

(setf *config*
      '((:env "prod")
        (:port 9090)
        (:mod-lisp nil)
        (:key "")
        (:captcha (:public "6Ld_OgEAAAAAAMVFikeNLBbsCxLnEl_UvmES89VD")
                  (:private "6Ld_OgEAAAAAAKDj-qHjEEzqDJY1yP7WNhkwZRB8"))
        (:sql (:host "localhost")
              (:database "ovorost")
              (:login "ovorost")
              (:password "ovorost"))))

